#main-actives {
    grid-template-areas: "navbar" "active" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 15%, 40%, auto;
    background-color: $verdePastel;
    #active {
        grid-area: active;
        #cultivos {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 7%;
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        #zanahoria {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 7%;
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width:1000px) {
    #main-actives {
        grid-template-columns: 100%;
        grid-template-rows: 10% 60% auto;
        grid-template-areas: "header" "actives" "footer";
        grid-row: 0px;
    }
    .actives div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
    }
    .actives div video {
        width: 90%;
        height: 90%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
    }
}