#main-company {
    grid-template-areas: "navbar" "company" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 10%, 60%, auto;
    background-color: $verdePastel;
    #company {
        grid-area: company;
        #historia {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 7%;
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        #perfil {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 7%;
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        #video {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 7%;
        }
    }
}

@media screen and (min-width: 320px) and (max-width:1000px) {
    #main-company {
        grid-template-columns: 100%;
        grid-template-rows: 10% 60% auto;
        grid-template-areas: "header" "screen-company" "footer";
        grid-row: 0px;
    }
    .company {
        flex-direction: row;
    }
    .company #video iframe {
        width: 90%;
        height: 90%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
}